{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tanstack-db-d1-demo",
  "main": "./.output/server/index.mjs",
  "compatibility_date": "2025-04-14",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "./.output/public/"
  },
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "tanstack-db",
      "database_id": "e077d298-e573-4204-9ad8-58b4653aaa2a"
    }
  ]
}